{
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  },
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": {
        "repo": "obra/superpowers",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null || echo .)/.claude/hooks/warn-dirty-review.sh\"",
            "statusMessage": "Checking git status before review dispatch...",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Agent"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
